HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Jan 2026 19:07:19 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: railway-edge
Set-Cookie: _identity=0cb39ced74bd5522cb1cdd2a69ead4163706b638dff20830144498fcc11d60dda%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B167%2Cnull%2C43200%5D%22%3B%7D; expires=Sun, 18-Jan-2026 07:07:19 GMT; Max-Age=43199; path=/; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
X-Powered-By: PHP/8.0.30
X-Railway-Edge: railway/us-east4-eqdc4a
X-Railway-Request-Id: 0PX0ZkeTRtWMT167BhdwDg
Transfer-Encoding: chunked

