HTTP/1.1 302 Found
Cache-Control: no-store, no-cache, must-revalidate
Content-Length: 0
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Jan 2026 19:07:08 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://kavork-app-production.up.railway.app/
Pragma: no-cache
Server: railway-edge
Set-Cookie: _identity=0cb39ced74bd5522cb1cdd2a69ead4163706b638dff20830144498fcc11d60dda%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B167%2Cnull%2C43200%5D%22%3B%7D; expires=Sun, 18-Jan-2026 07:07:08 GMT; Max-Age=43200; path=/; HttpOnly; SameSite=Lax
Set-Cookie: cafe_id=15e5e53bf66411aa8ba9d109291edd107599b09565ff62857f11db5d5744a72da%3A2%3A%7Bi%3A0%3Bs%3A7%3A%22cafe_id%22%3Bi%3A1%3Bs%3A1%3A%221%22%3B%7D; path=/; HttpOnly; SameSite=Lax
X-Powered-By: PHP/8.0.30
X-Railway-Edge: railway/us-east4-eqdc4a
X-Railway-Request-Id: VQfhYqXvR6ySMxBL8u2xcg

