HTTP/1.1 302 Found
Cache-Control: no-store, no-cache, must-revalidate
Content-Length: 0
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Jan 2026 19:06:57 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://kavork-app-production.up.railway.app/
Pragma: no-cache
Server: railway-edge
Set-Cookie: advanced-frontend=9157fd2f50f0b15171ca446b326492e1; path=/; HttpOnly
Set-Cookie: _identity=0cb39ced74bd5522cb1cdd2a69ead4163706b638dff20830144498fcc11d60dda%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B167%2Cnull%2C43200%5D%22%3B%7D; expires=Sun, 18-Jan-2026 07:06:58 GMT; Max-Age=43200; path=/; HttpOnly; SameSite=Lax
Set-Cookie: _csrf-frontend=cf026b0cc7e7aa8984d20a7d985d9ce74567cb6112cdef6f8f0e8e6391e4ae1fa%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22eGtx8XAGgKCOePlHFxhPKgq4wc22vUDg%22%3B%7D; path=/; HttpOnly; SameSite=Lax
X-Powered-By: PHP/8.0.30
X-Railway-Edge: railway/us-east4-eqdc4a
X-Railway-Request-Id: ZnAHXwhESjGDFGhvCx5-qw

