Starting Container
Listen 8080
=== 000-default.conf ===
<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
Starting entrypoint, PORT=8080
        # URL rewriting for Yii2 pretty URLs
Fixing MPM configuration...
Enabling mod_rewrite...
        <IfModule mod_rewrite.c>
    DocumentRoot /var/www/html/frontend/web
        AllowOverride All
Module rewrite already enabled
            RewriteEngine On

Starting Apache on port 8080...
        Require all granted
Configuring Apache to listen on port 8080...
            RewriteBase /
    <Directory /var/www/html/frontend/web>
            RewriteCond %{REQUEST_FILENAME} !-d
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using fd12:3772:7dc8:1:a000:80:63d:fca5. Set the 'ServerName' directive globally to suppress this message
=== ports.conf ===
            RewriteRule . index.php [L]
            RewriteCond %{REQUEST_FILENAME} !-f
        Options Indexes FollowSymLinks

    ErrorLog ${APACHE_LOG_DIR}/error.log
        </IfModule>
    </Directory>
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using fd12:3772:7dc8:1:a000:80:63d:fca5. Set the 'ServerName' directive globally to suppress this message
[Sat Jan 17 12:20:58.863173 2026] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.56 (Debian) PHP/8.0.30 configured -- resuming normal operations
[Sat Jan 17 12:20:58.863199 2026] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
100.64.0.2 - - [17/Jan/2026:12:20:59 +0000] "GET /healthcheck.php HTTP/1.1" 200 223 "-" "RailwayHealthCheck/1.0"
Stopping Container
[Sat Jan 17 12:32:06.361347 2026] [mpm_prefork:notice] [pid 1] AH00170: caught SIGWINCH, shutting down gracefully
