<?php
  return array (
  'Base config' => 'Basic configuration',
  'Base config description' => 'Department name, logo, currency, location, etc.',
  'edit' => 'edit',
  'Tax Data' => 'Tax Data',
  'Tax Data description' => 'Registration numbers (in letters and checks to the client)',
  'Rules' => 'Modules',
  'Rules description' => 'Turn on / off modules for department',
  '' => NULL,
  'create' => 'create',
  'Tariffs description' => 'Setting visitor pay by the hour',
  'Tariffs' => 'Tariffs',
  'tariff: min sum {min_sum}{currency};max sum {max_sum}{currency}; per hour: {first_hour}{currency}' => 'tariff: min sum {min_sum}{currency};max sum {max_sum}{currency}; per hour: {first_hour}{currency}',
  'Discounts description' => 'Configuration of discounts for payment',
  'Discounts' => 'Discounts',
  'child discount: {child_discount}%' => 'child discount: {child_discount}%',
  'cafe discounts count: {cafe_discounts}' => 'discounts count: {cafe_discounts}',
  'franchisee discounts count: {franchisee_discounts}' => 'franchisee discounts count: {franchisee_discounts}',
  '{user_group}: {cnt}' => '{user_group}: {cnt}',
  'no user manager in cafe' => 'no staff in the department',
  'add' => 'add',
  'Users description' => 'Creation of staff, administrators in the department',
  'Users' => 'Users',
  'Task description' => 'Tasks from the administrator to staff',
  '{task_status}: {cnt}' => '{task_status}: {cnt}',
  '{task_active}: {cnt}' => '{task_active}: {cnt}',
  'today in {task_status}: {cnt}' => 'today in "{task_status}": {cnt}',
  'total in {task_active}: {cnt}' => 'today in "{task_active}": {cnt}',
  'Task' => 'Tasks',
  'Congratulations on creating a new franchise department.' => 'Congratulations on creating a new franchise department, please set up your franchise department in accordance with your requirements, be sure to fill in the fields marked in red for future work. Thank you for working with us.',
);
?>
