<?php
  return array (
  'Base config' => 'Базовая конфигурация',
  'Base config description' => 'Название отдела, логотип, валюта, местоположение и т.д',
  'edit' => 'править',
  'Tax Data' => 'Налоговые данные',
  'Tax Data description' => 'Регистрационные номера (в письма и чеки клиенту)',
  'Rules' => 'Модули',
  'Rules description' => 'Включение/выключение модулей для отдела ',
  'create' => 'создать',
  'Tariffs description' => 'Настройка оплаты посетителя по часам',
  'Tariffs' => 'Тарифы',
  'tariff: min sum {min_sum}{currency};max sum {max_sum}{currency}; per hour: {first_hour}{currency}' => 'тариф: минимальная сумма {min_sum}{currency}; максимальная сумма {max_sum}{currency}; за час: {first_hour}{currency}',
  'Discounts description' => 'Конфигурация скидок на оплату',
  'Discounts' => 'Скидки',
  'child discount: {child_discount}%' => 'детская скидка: {child_discount}%',
  'cafe discounts count: {cafe_discounts}' => 'количество скидок: {cafe_discounts}',
  'franchisee discounts count: {franchisee_discounts}' => 'дискаунты франшизы кол-во: {franchisee_discounts}',
  '{user_group}: {cnt}' => '{user_group}: {cnt}',
  'no user manager in cafe' => 'нет персонала в отделе',
  'add' => 'добавить',
  'Users description' => 'Создание персонала,администраторов в отдел',
  'Users' => 'Пользователи',
  'Task description' => 'Задания от администратора персоналу',
  '{task_status}: {cnt}' => '{task_status}: {cnt}',
  '{task_active}: {cnt}' => '{task_active}: {cnt}',
  'today in {task_status}: {cnt}' => 'сегодня в "{task_status}": {cnt}',
  'total in {task_active}: {cnt}' => 'итого в "{task_active}": {cnt}',
  'Task' => 'Задачи',
  'Congratulations on creating a new franchise department.' => 'Поздравляем Вас с созданием нового отдела франшизы , пожалуйста, настройте Ваш отдел франшизы в соответствии с Вашими требованиями, обязательно для дальнейшей работы заполните поля отмеченые красным цветом. Спасибо за сотрудничество с нами.',
);
?>
