<?php
  return array (
  'Base config' => 'Configuration base',
  'Base config description' => 'Nom du département, logo, devise, emplacement, etc.',
  'edit' => 'modifier',
  'Tax Data' => 'Données fiscales',
  'Tax Data description' => 'Numéros d\'enregistrement (en lettres et chèques au client)',
  'Rules' => 'Modules',
  'Rules description' => 'Activer / désactiver les modules pour le département',
  'create' => 'créer',
  'Tariffs description' => 'Fixer le salaire des visiteurs à l\'heure',
  'Tariffs' => 'Tarifs',
  'tariff: min sum {min_sum}{currency};max sum {max_sum}{currency}; per hour: {first_hour}{currency}' => 'tarif: somme min  {min_sum}{currency}; somme max {max_sum}{currency}; par heure: {first_hour}{currency}',
  'Discounts description' => 'Configuration des remises pour paiement',
  'Discounts' => 'Remises',
  'child discount: {child_discount}%' => 'réduction enfant: {child_discount}%',
  'cafe discounts count: {cafe_discounts}' => 'les remises comptent: {cafe_discounts}%',
  '{user_group}: {cnt}' => '{user_group}: {cnt}',
  'no user manager in cafe' => 'pas de personnel dans le département',
  'add' => 'ajouter',
  'Users description' => 'Création de personnel, administrateurs dans le département',
  'Users' => 'Utilisatrices',
  'Task description' => 'Tâches de l\'administrateur au personnel',
  '{task_status}: {cnt}' => '{task_status}: {cnt}',
  '{task_active}: {cnt}' => '{task_active}: {cnt}',
  'today in {task_status}: {cnt}' => 'aujourd\'hui dans "{task_status}": {cnt}',
  'total in {task_active}: {cnt}' => 'total dans "{task_active}": {cnt}',
  'Task' => 'Tâche',
  'franchisee discounts count: {franchisee_discounts}' => 'abais des franchisés comptent: {franchisee_discounts}',
  'Congratulations on creating a new franchise department.' => 'Félicitations pour la création d’un nouveau service de franchise, veuillez configurer votre service de franchise en fonction de vos besoins et assurez-vous de remplir les champs marqués en rouge pour les travaux futurs. Merci de travailler avec nous.',
);
?>
